{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemy","order":6,"path":"folders/Sprites/enemy.yy",},
    {"name":"level","order":4,"path":"folders/Sprites/level.yy",},
    {"name":"player","order":5,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spt_player_walk","order":2,"path":"sprites/spt_player_walk/spt_player_walk.yy",},
    {"name":"spt_player_idle","order":1,"path":"sprites/spt_player_idle/spt_player_idle.yy",},
    {"name":"Obj_ground","order":1,"path":"objects/Obj_ground/Obj_ground.yy",},
    {"name":"spt_ground","order":2,"path":"sprites/spt_ground/spt_ground.yy",},
    {"name":"Obj_enemy1","order":3,"path":"objects/Obj_enemy1/Obj_enemy1.yy",},
    {"name":"Obj_gosth","order":2,"path":"objects/Obj_gosth/Obj_gosth.yy",},
    {"name":"spt_enemy1","order":1,"path":"sprites/spt_enemy1/spt_enemy1.yy",},
    {"name":"spt_background","order":1,"path":"sprites/spt_background/spt_background.yy",},
    {"name":"spt_ts_background","order":1,"path":"tilesets/spt_ts_background/spt_ts_background.yy",},
  ],
}